{
  "name": "abby-ora-skills",
  "version": "2.0.0",
  "description": "Intelligent Oracle Fusion Cloud Expert System with Memory, Self-Learning, and Claude Code Plugin Compatibility. 12 specialized AI agents with intelligent routing, session memory, audit logging, and adaptive learning.",
  "author": {
    "name": "Abhinav Verma",
    "email": "Abbykkv@gmail.com"
  },
  "homepage": "https://github.com/abhikkv92-create/ABBY-ORA-SKILLS-",
  "repository": "https://github.com/abhikkv92-create/ABBY-ORA-SKILLS-",
  "license": "MIT",
  "keywords": ["oracle", "fusion", "scm", "erp", "epm", "expert-system", "ai", "claude", "plugin", "memory", "intelligent"],
  "skills": [
    "./abby-ora-master-skill.md",
    "./scm-functional-consult/",
    "./scm-planning-expert/",
    "./api-integration-expert/",
    "./technical-architect/",
    "./advanced-debugger/",
    "./qa-uat-expert/",
    "./workflow-orchestrator/",
    "./industry-expert/",
    "./pm-agent/",
    "./research-scholar/",
    "./orchestrate-task/"
  ],
  "hooks": "./hooks/hooks.json",
  "dependencies": []
}